# BE-member

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: gradle.yml
member-service/: HELP.md  build.gradle
member-service/src/main/java/com/blockpage/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/blockpage/memberservice/adaptor/infrastructure/: InterestEntity.java  InterestRepository.java  MemberEntity.java  MemberRepository.java  Role.java
member-service/src/main/java/com/blockpage/memberservice/adaptor/web/: InterestView.java  MemberView.java  MockInterestsController.java  MockMemberController.java
member-service/src/main/java/com/blockpage/memberservice/domain/: Emotion.java  Interest.java  Member.java  Rating.java
member-service/src/main/java/com/blockpage/memberservice/exception/: CustomException.java  ExceptionAdvice.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/blockpage/memberservice/: MemberServiceApplicationTests.java
src/main/java/com/blockpage/memberservice/: MemberServiceApplication.java
src/main/java/com/blockpage/memberservice/application/service/: AdminService.java  AttendanceService.java  EmotionService.java  InterestMessageService.java  InterestService.java  MemberService.java  RatingMessageService.java  RatingService.java
src/main/java/com/blockpage/memberservice/domain/: Admin.java  Attendance.java  Emotion.java  Interest.java  Member.java  Rating.java
src/main/java/com/blockpage/memberservice/exception/: BlockOpenFeignErrorDecoder.java  CustomException.java  ErrorCode.java  ExceptionAdvice.java  PurchaseOpenFeignErrorDecoder.java
src/main/resources/: application-prod.yml
(+128 files in other folders)
